C:\Users\ASUS\Desktop\FinalTestcode_1064 - Q2\obj\Debug\net6.0\FinalTestcode_1064.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\FinalTestcode_1064 - Q2\obj\Debug\net6.0\FinalTestcode_1064.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\FinalTestcode_1064 - Q2\obj\Debug\net6.0\FinalTestcode_1064.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\FinalTestcode_1064 - Q2\obj\Debug\net6.0\FinalTestcode_1064.AssemblyInfo.cs
C:\Users\ASUS\Desktop\FinalTestcode_1064 - Q2\obj\Debug\net6.0\FinalTestcode_1064.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\FinalTestcode_1064 - Q2\bin\Debug\net6.0\FinalTestcode_1064.exe
C:\Users\ASUS\Desktop\FinalTestcode_1064 - Q2\bin\Debug\net6.0\FinalTestcode_1064.deps.json
C:\Users\ASUS\Desktop\FinalTestcode_1064 - Q2\bin\Debug\net6.0\FinalTestcode_1064.runtimeconfig.json
C:\Users\ASUS\Desktop\FinalTestcode_1064 - Q2\bin\Debug\net6.0\FinalTestcode_1064.dll
C:\Users\ASUS\Desktop\FinalTestcode_1064 - Q2\bin\Debug\net6.0\FinalTestcode_1064.pdb
C:\Users\ASUS\Desktop\FinalTestcode_1064 - Q2\obj\Debug\net6.0\FinalTestcode_1064.dll
C:\Users\ASUS\Desktop\FinalTestcode_1064 - Q2\obj\Debug\net6.0\refint\FinalTestcode_1064.dll
C:\Users\ASUS\Desktop\FinalTestcode_1064 - Q2\obj\Debug\net6.0\FinalTestcode_1064.pdb
C:\Users\ASUS\Desktop\FinalTestcode_1064 - Q2\obj\Debug\net6.0\FinalTestcode_1064.genruntimeconfig.cache
C:\Users\ASUS\Desktop\FinalTestcode_1064 - Q2\obj\Debug\net6.0\ref\FinalTestcode_1064.dll
